
export default{
  //布局model
  model:[
    0,//其他
    1,//官方闪租（常规，专用布局方式）
    2,//新鲜野货（常规，专用布局方式）
    3,//生活预约（常规，专用布局方式）
    4,//餐饮食品（常规，专用布局方式）
    5,//特殊宠物（常规，专用布局方式）
  ],

  //类别
  category:[
    0,//其他
    1,//渔具
    2,//八月瓜
    3,//预约剪发
    4,//土元
    5,//烤鱼
    6,//牛纳尔果，羊奶果，
    7,//蘑菇
  ],
  
  //背景颜色
  color: [
    { color: "#330066" },//主体色,
    { color: "#ffffff,#eeeeee" },//辅助色
  ],

  //平台产品
  pintai_name: [
    {
      name: "官方闪租", content: "房子出租,工具出租..."
    },
    {
      name: "新鲜野货", content: "八月瓜,野鸡,中草药...",
    },
    {
      name: "生活预约", content: "剪发预约,洗车预约,咨询预约,服装定制预约..."
    },{
      name:"特殊宠物",content:"",
    },{
      name:"餐饮食品",content:"",
    }
  ],  

  //平台名字
  pingtai_name: [
    {
      name: "零", remark: "表示:零售,零散的,比较少的...",
      name: "需要", remark: "出行需要代步工具,旅游需要地图导航,饮食需要健康,工作需要愉快,腻了需要新鲜感,雷了需要睡觉..",
    }
  ],
}